# vertx-configmap-example

./: .gitignore  README.md  pom.xml
src/main/fabric8/: configmap.yml  service.yml
src/main/java/com/redhat/labs/ocp/: MainVerticle.java
